# Build stage
FROM node:20.19.0-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./
COPY apps/*/package*.json ./apps/
COPY packages/*/package*.json ./packages/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Install dependencies for backend (needed for TypeScript types)
WORKDIR /app/apps/backend
RUN npm ci

# Install CLI tools and type definitions globally for the build
WORKDIR /app
RUN npm install -g turbo @nestjs/cli next typescript @types/node

# Build the application (excluding media-service which has its own Docker setup)
RUN turbo run build --filter='!media-service'

# Production stage
FROM node:20.19.0-alpine AS production

WORKDIR /app

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 5001

# Start the application
CMD ["npm", "start"] 